/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import java.awt.Color;
import java.sql.SQLException;
import java.util.*;
/**
 *
 * @author darin_k0xwzcj
 */
public class LoginFrmae extends javax.swing.JFrame {
String log, pas;
SessionController sc2;
FrameFrame ff2;
private final int LOGIN_LENGHT = 20;
private final int PAS_LENGHT = 25;
    /**
     * Creates new form LoginFrmae
     */
    public LoginFrmae() {
        initComponents();
    }
    
    public LoginFrmae(SessionController  sc, FrameFrame ff) {
        initComponents();
        sc2 = sc;
        ff2 = ff;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loginField = new javax.swing.JTextField();
        passField = new javax.swing.JPasswordField();
        acceptButton = new javax.swing.JButton();
        acceptButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("ВХОД");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                closing(evt);
            }
        });

        loginField.setBackground(new java.awt.Color(211, 245, 245));
        loginField.setColumns(4);
        loginField.setText("User");
        loginField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                loginFieldKeyTyped(evt);
            }
        });

        passField.setBackground(new java.awt.Color(211, 245, 245));
        passField.setText("pass");
        passField.setToolTipText("");
        passField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                passFieldKeyTyped(evt);
            }
        });

        acceptButton.setBackground(new java.awt.Color(0, 102, 153));
        acceptButton.setForeground(new java.awt.Color(204, 255, 255));
        acceptButton.setText("Войти");
        acceptButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptButtonActionPerformed(evt);
            }
        });

        acceptButton1.setBackground(new java.awt.Color(0, 102, 153));
        acceptButton1.setForeground(new java.awt.Color(204, 255, 255));
        acceptButton1.setText("Отмена");
        acceptButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                acceptButton1acceptLoginButtonClick(evt);
            }
        });
        acceptButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(loginField)
                    .addComponent(passField)
                    .addComponent(acceptButton, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                    .addComponent(acceptButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(loginField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(passField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addComponent(acceptButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(acceptButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void acceptButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptButtonActionPerformed
         log = loginField.getText();
         pas = passField.getText();
       

       log = loginField.getText();
       pas = new String(passField.getPassword());

       this.setVisible(false);
       try {
       
        sc2.beginSession(log, pas);

       // sc2.add_user_to_log(log, pas);
        if (sc2.isLogged()) {
            ff2.activate_button1(false);
            ff2.activate_button2(true);
            ff2.is_logined_give_access(true);
        }
        else {
            ff2.activate_button1(true);
            ff2.activate_button2(false);
            ff2.is_logined_give_access(false);
        }
       }
       catch (SQLException e)
       {
           javax.swing.JOptionPane.showMessageDialog(this, SQLExceptionHandler.GetMessage(e));
       }
       catch (Exception e) {
           this.setVisible(true);
          /* javax.swing.JDialog j = new javax.swing.JDialog();
           j.setVisible(true);
           j.add(j)*/
          
       }
       ff2.setEnabled(true);
    }//GEN-LAST:event_acceptButtonActionPerformed

    private void acceptButton1acceptLoginButtonClick(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_acceptButton1acceptLoginButtonClick
        // TODO add your handling code here:
    }//GEN-LAST:event_acceptButton1acceptLoginButtonClick

    private void acceptButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptButton1ActionPerformed
        this.setVisible(false);
        //ff2.setFocusableWindowState(true);
        ff2.setEnabled(true);
    }//GEN-LAST:event_acceptButton1ActionPerformed

    private void closing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closing
        acceptButton1ActionPerformed(null);
    }//GEN-LAST:event_closing

    private void loginFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_loginFieldKeyTyped
        if (loginField.getText().length()>=LOGIN_LENGHT) 
            evt.consume();       
    }//GEN-LAST:event_loginFieldKeyTyped

    private void passFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_passFieldKeyTyped
       
                if (passField.getText().length()>=PAS_LENGHT) 
            evt.consume();       
    }//GEN-LAST:event_passFieldKeyTyped

                                           


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginFrmae.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginFrmae.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginFrmae.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginFrmae.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginFrmae().setVisible(true);
            }
        });
    }
    public String get_login() {
        return log;
    }
    
    public String get_pas() {
        return pas;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acceptButton;
    private javax.swing.JButton acceptButton1;
    private javax.swing.JTextField loginField;
    private javax.swing.JPasswordField passField;
    // End of variables declaration//GEN-END:variables
}
